<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-church-fathers/justin-marytr/sole-government-of-God" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Sole Goverment of God | Orthodocs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://michaeldremy.github.io/orthodocs/docs/church-fathers/justin-marytr/sole-government-of-God"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sole Goverment of God | Orthodocs"><meta data-rh="true" name="description" content="Chapter I: Object of the author"><meta data-rh="true" property="og:description" content="Chapter I: Object of the author"><link data-rh="true" rel="icon" href="/orthodocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://michaeldremy.github.io/orthodocs/docs/church-fathers/justin-marytr/sole-government-of-God"><link data-rh="true" rel="alternate" href="https://michaeldremy.github.io/orthodocs/docs/church-fathers/justin-marytr/sole-government-of-God" hreflang="en"><link data-rh="true" rel="alternate" href="https://michaeldremy.github.io/orthodocs/docs/church-fathers/justin-marytr/sole-government-of-God" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/orthodocs/blog/rss.xml" title="Orthodocs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/orthodocs/blog/atom.xml" title="Orthodocs Atom Feed"><link rel="stylesheet" href="/orthodocs/assets/css/styles.a12b856b.css">
<script src="/orthodocs/assets/js/runtime~main.1a7ee3f3.js" defer="defer"></script>
<script src="/orthodocs/assets/js/main.d4cd1c2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/orthodocs/"><div class="navbar__logo"><img src="/orthodocs/img/orthodocs-logo.png" alt="Orthodocs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/orthodocs/img/orthodocs-logo.png" alt="Orthodocs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Orthodocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/orthodocs/docs/category/church-fathers">Documents</a></div><div class="navbar__items navbar__items--right"><div class="toggle_MW0i colorModeToggle_DEke"><button class="clean-btn toggleButton_yw5v toggleButtonDisabled_BJd7" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_SFTY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ekgs"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="loginButtonContainer_nCNS"><div class="signInContainer_ccD_"><button class="signInButton_cI7i">Sign In</button></div></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/orthodocs/docs/category/church-fathers">Church Fathers</a><button aria-label="Collapse sidebar category &#x27;Church Fathers&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/orthodocs/docs/category/justin-martyr">Justin Martyr</a><button aria-label="Collapse sidebar category &#x27;Justin Martyr&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/greek-discourse">Greek Discourse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/resurrection">Resurrection of Soul and Flesh</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/sole-government-of-God">Sole Goverment of God</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/hortatory-address-to-the-greeks">Hortatory Address to the Greeks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/other-lost-writings">Fragmented Lost Writings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/dialogue-with-trypho">Dialogue with Trypho</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/first-apology-of-justin">First Apology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/second-apology-of-justin">Second Apology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/justin-marytr/martyrdom-of-justin">Martyrdom of Justin</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/orthodocs/docs/church-fathers/teaching-of-the-apostles">Didache</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/orthodocs/docs/category/letters-of-saints">Letters of Saints</a><button aria-label="Expand sidebar category &#x27;Letters of Saints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/orthodocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/orthodocs/docs/category/church-fathers"><span itemprop="name">Church Fathers</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/orthodocs/docs/category/justin-martyr"><span itemprop="name">Justin Martyr</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sole Goverment of God</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Sole Goverment of God</h1></header>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-i-object-of-the-author">Chapter I: Object of the author<a href="#chapter-i-object-of-the-author" class="hash-link" aria-label="Direct link to Chapter I: Object of the author" title="Direct link to Chapter I: Object of the author">​</a></h3>
<p>Although human nature at first received a union of intelligence and safety to discern the truth, and the worship due to the one Lord of all, yet envy, insinuating the excellence of human greatness, turned men away to the making of idols; and this superstitious custom, after continuing for a long period, is handed down to the majority as if it were natural and true. It is the part of a lover of man, or rather of a lover of God, to remind men who have neglected it of that which they ought to know. For the truth is of itself sufficient to show forth, by means of those things which are contained under the pole of heaven, the order [instituted by] Him who has created them. But forgetfulness having taken possession of the minds of men, through the long-suffering of God, has acted recklessly in transferring to mortals the name which is applicable to the only true God; and from the few the infection of sin spread to the many, who were blinded by popular usage to the knowledge of that which was lasting and unchangeable. For the men of former generations, who instituted private and public rites in honour of such as were more powerful, caused forgetfulness of the Catholic faith to take possession of their posterity; but I, as I have just stated, along with a God-loving mind, shall employ the speech of one who loves man, and set it before those who have intelligence, which all ought to have who are privileged to observe the administration of the universe, so that they should worship unchangeably Him who knows all things. This I shall do, not by mere display of words, but by altogether using demonstration drawn from the old poetry in Greek literature, and from writings very common amongst all. For from these the famous men who have handed down idol-worship as law to the multitudes, shall be taught and convicted by their own poets and literature of great ignorance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-ii-testimonies-to-the-unity-of-god">Chapter II: Testimonies to the unity of God<a href="#chapter-ii-testimonies-to-the-unity-of-god" class="hash-link" aria-label="Direct link to Chapter II: Testimonies to the unity of God" title="Direct link to Chapter II: Testimonies to the unity of God">​</a></h3>
<p>First, then, <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Æschylus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span>, in expounding the arrangement of his work, expressed himself also as follows respecting the only God:</p>
<pre class="poetry_wkjX"><p>Afar from mortals place the holy God,
Nor ever think that He, like to thyself,
In fleshly robes is clad; for all unknown
Is the great God to such a worm as thou.
Divers similitudes He bears; at times
He seems as a consuming fire that burns
Unsated; now like water, then again
In sable folds of darkness shrouds Himself.
Nay, even the very beasts of earth reflect
His sacred image; whilst the wind, clouds, rain,
The roll of thunder and the lightning flash,
Reveal to men their great and sovereign Lord.
Before Him sea and rocks, with every fount,
And all the water floods, in reverence bend;
And as they gaze upon His awful face,
Mountains and earth, with the profoundest depths
Of ocean, and the highest peaks of hills,
Tremble: for He is Lord Omnipotent;
And this the glory is of God Most High.</p></pre>
<p>But he was not the only man initiated in the knowledge of God; for <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Sophocles</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span> also thus describes the nature of the only Creator of all things, the One God:</p>
<pre class="poetry_wkjX"><p>There is one God, in truth there is but one,
Who made the heavens and the broad earth beneath,
The glancing waves of ocean, and the winds;
But many of us mortals err in heart,
And set up, for a solace in our woes,
Images of the gods in stone and brass,
Or figures carved in gold or ivory;
And, furnishing for these, our handiworks,
Both sacrifice and rite magnificent,
We think that thus we do a pious work.</p></pre>
<p>And <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Philemon</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span> also, who published many explanations of ancient customs, shares in the knowledge of the truth; and thus he writes:</p>
<pre class="poetry_wkjX"><p>Tell me what thoughts of God we should conceive?
One, all things seeing, yet Himself unseen.</p></pre>
<p>Even <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Orpheus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span>, too, who introduces three hundred and sixty gods, will bear testimony in my favour from the tract called Diathecæ, in which he appears to repent of his error by writing the following:</p>
<pre class="poetry_wkjX"><p>I&#x27;ll speak to those who lawfully may hear;
All others, ye profane, now close the doors!
And, O Musaeus, hearken thou to me,
Who offspring art of the light-bringing moon.
The words I tell thee now are true indeed,
And if thou former thoughts of mine hast seen,
Let them not rob thee of the blessed life;
But rather turn the depths of thine own heart
Unto that place where light and knowledge dwell.
Take thou the word divine to guide thy steps;
And walking well in the straight certain path,
Look to the one and universal King,
One, self-begotten, and the only One
Of whom all things, and we ourselves, are sprung.
All things are open to His piercing gaze,
While He Himself is still invisible;
Present in all His works, though still unseen,
He gives to mortals evil out of good,
Sending both chilling wars and tearful griefs;
And other than the Great King there is none.
The clouds for ever settle round His throne;
And mortal eyeballs in mere mortal eyes
Are weak to see Jove, reigning over all.
He sits established in the brazen heavens
Upon His throne; and underneath His feet
He treads the earth, and stretches His right hand
To all the ends of ocean, and around
Tremble the mountain ranges, and the streams,
The depths, too, of the blue and hoary sea.</p></pre>
<p>He speaks indeed as if he had been an eyewitness of God&#x27;s greatness. And <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Pythagoras</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span> agrees with him when he writes:</p>
<pre class="poetry_wkjX"><p>Should one in boldness say, Lo, I am God!
Besides the One Eternal Infinite,
Then let him from the throne he has usurped
Put forth his power and form another globe,
Such as we dwell in, saying, This is mine.
Nor only so, but in this new domain
For ever let him dwell. If this he can,
Then verily he is a god proclaimed.</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-iii-testimonies-to-a-future-judgment">Chapter III: Testimonies to a future judgment<a href="#chapter-iii-testimonies-to-a-future-judgment" class="hash-link" aria-label="Direct link to Chapter III: Testimonies to a future judgment" title="Direct link to Chapter III: Testimonies to a future judgment">​</a></h3>
<p>Then further concerning Him, that He alone is powerful, both to institute judgment on the deeds performed in life, and on the ignorance of the Deity [displayed by men], I can adduce witnesses from your own ranks; and first Sophocles, who speaks as follows:</p>
<pre class="poetry_wkjX"><p>That time of times shall come, shall surely come,
When from the golden ether down shall fall
Fire&#x27;s teeming treasure, and in burning flames
All things of earth and heaven shall be consumed;
And then, when all creation is dissolved,
The sea&#x27;s last wave shall die upon the shore,
The bald earth stript of trees, the burning air
No winged thing upon its breast shall bear.
There are two roads to Hades, well we know;
By this the righteous, and by that the bad,
On to their separate fates shall tend; and He,
Who all things had destroyed, shall all things save.</p></pre>
<p>And Philemon again:</p>
<pre class="poetry_wkjX"><p>Think&#x27;st thou, Nicostratus, the dead, who here
Enjoyed whate&#x27;er of good life often man,
Escape the notice of Divinity,
As if they might forgotten be of Him?
Nay, there&#x27;s an eye of Justice watching all;
For if the good and bad find the same end,
Then go thou, rob, steal, plunder, at thy will,
Do all the evil that to thee seems good.
Yet be not thou deceived; for underneath
There is a throne and place of judgment set,
Which God the Lord of all shall occupy;
Whose name is terrible, nor shall I dare
To breathe it forth in feeble human speech.</p></pre>
<p>And <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Euripides</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span>:</p>
<pre class="poetry_wkjX"><p>Not grudgingly he gives a lease of life,
That we the holders may be fairly judged;
And if a mortal man doth think to hide
His daily guilt from the keen eye of God,
It is an evil thought; so if perchance
He meets with leisure-taking Justice, she
Demands him as her lawful prisoner:
But many of you hastily commit
A twofold sin, and say there is no God.
But, ah! there is; there is. Then see that he
Who, being wicked, prospers, may redeem
The time so precious, else hereafter waits
For him the due reward of punishment.</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-iv-god-desires-not-sacrifices-but-righteousness">Chapter IV: God desires not sacrifices, but righteousness<a href="#chapter-iv-god-desires-not-sacrifices-but-righteousness" class="hash-link" aria-label="Direct link to Chapter IV: God desires not sacrifices, but righteousness" title="Direct link to Chapter IV: God desires not sacrifices, but righteousness">​</a></h3>
<p>And that God is not appeased by the libations and incense of evil-doers, but awards vengeance in righteousness to each one, Philemon again shall bear testimony to me:</p>
<pre class="poetry_wkjX"><p>If any one should dream, O Pamphilus,
By sacrifice of bulls or goats nay, then,
By Jupiter of any such like things;
Or by presenting gold or purple robes,
Or images of ivory and gems;
If thus he thinks he may propitiate God,
He errs, and shows himself a silly one.
But let him rather useful be, and good,
Committing neither theft nor lustful deeds,
Nor murder foul, for earthly riches&#x27; sake.
Let him of no man covet wife or child,
His splendid house, his wide-spread property,
His maiden, or his slave born ill his house,
His horses, or his cattle, or his beeves,
Nay, covet not a pin, O Pamphilus,
For God, close by you, sees whate&#x27;er you do.
He ever with the wicked man is wroth,
But in the righteous takes a pleasure still,
Permitting him to reap fruit of his toil,
And to enjoy the bread his sweat has won.
But being righteous, see thou pay thy vows,
And unto God the giver offer gifts.
Place thy adorning not in outward shows,
But in an inward purity of heart;
Hearing the thunder then, thou shall not fear,
Nor shall thou flee, O master, at its voice,
For thou art conscious of no evil deed,
And God, close by you, sees whate&#x27;er you do.</p></pre>
<p>Again, <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Plato</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span>, in Timæus, says: &quot;But if any one on consideration should actually institute a rigid inquiry, he would be ignorant of the distinction between the human and the divine nature; because God mingles many things up into one, [and again is able to dissolve one into many things,] seeing that He is endued with knowledge and power; but no man either is, or ever shall be, able to perform any of these.&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-v-the-vain-pretensions-of-false-gods">Chapter V: The vain pretensions of false gods<a href="#chapter-v-the-vain-pretensions-of-false-gods" class="hash-link" aria-label="Direct link to Chapter V: The vain pretensions of false gods" title="Direct link to Chapter V: The vain pretensions of false gods">​</a></h3>
<p>But concerning those who think that they shall share the holy and perfect name, which some have received by a vain tradition as if they were gods, <span class="tooltipWrapper_GUJP"><span class="tooltipText_SlWs">Menander</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 352 512" class="lightbulb_ydhV" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"></path></svg></span> in the Auriga says:</p>
<pre class="poetry_wkjX"><p>If there exists a god who walketh out
With an old woman, or who enters in
By stealth to houses through the folding-doors,
He ne&#x27;er can please me; nay, but only he
Who stays at home, a just and righteous God,
To give salvation to His worshippers.</p></pre>
<p>The same Menander, in the Sacerdos, says:</p>
<pre class="poetry_wkjX"><p>There is no God, O woman, that can save
One man by another; if indeed a man,
With sound of tinkling cymbals, charm a god
Where&#x27;er he listeth, then assuredly
He who doth so is much the greater god.
But these, O Rhode, are but the cunning schemes
Which daring men of intrigue, unabashed,
Invent to earn themselves a livelihood,
And yield a laughing-stock unto the age.</p></pre>
<p>Again, the same Menander, stating his opinion about those who are received as gods, proving rather that they are not so, says:</p>
<pre class="poetry_wkjX"><p>Yea, if I this beheld, I then should wish
That back to me again my soul returned.
For tell me where, O Getas, in the world
&#x27;Tis possible to find out righteous gods?</p></pre>
<p>And in the Depositum:</p>
<pre class="poetry_wkjX"><p>There&#x27;s an unrighteous judgment, as it seems,
Even with the gods.</p></pre>
<p>And Euripides the tragedian, in Orestes, says:</p>
<pre class="poetry_wkjX"><p>Apollo having caused by his command
The murder of the mother, knoweth not
What honesty and justice signify.
We serve the gods, whoever they may be;
But from the central regions of the earth
You see Apollo plainly gives response
To mortals, and whate&#x27;er he says we do.
I him obeyed, when she that bore me fell
Slain by my hand: he is the wicked man.
Then slay him, for &#x27;twas he that sinned, not I.
What could I do? Think you not that the god
Should free me from the blame which I do bear?</p></pre>
<p>The same also in Hippolytus:</p>
<pre class="poetry_wkjX"><p>But on these points the gods do not judge right.</p></pre>
<p>And in Ion:</p>
<pre class="poetry_wkjX"><p>But in the daughter of Erechtheus
What interest have I? for that pertains
Not unto such as me. But when I come
With golden vessels for libations, I
The dew shall sprinkle, and yet needs must warn
Apollo of his deeds; for when he weds
Maidens by force, the children secretly
Begotten he betrays, and then neglects
When dying. Thus not you; but while you may
Always pursue the virtues, for the gods
Will surely punish men of wickedness.
How is it right that you, who have prescribed
Laws for men&#x27;s guidance, live unrighteously?
But ye being absent, I shall freely speak,
And ye to men shall satisfaction give
For marriage forced, thou Neptune, Jupiter,
Who over heaven presides. The temples ye
Have emptied, while injustice ye repay.
And though ye laud the prudent to the skies,
Yet have ye filled your hands with wickedness.
No longer is it right to call men ill
If they do imitate the sins of gods;
Nay, evil let their teachers rather be.</p></pre>
<p>And in Archelaus:</p>
<pre class="poetry_wkjX"><p>Full oft, my son, do gods mankind perplex.</p></pre>
<p>And in Bellerophon:</p>
<pre class="poetry_wkjX"><p>They are no gods, who do not what is right.</p></pre>
<p>And again in the same:</p>
<pre class="poetry_wkjX"><p>Gods reign in heaven most certainly, says one;
But it is false, and let not him
Who speaks thus, be so foolish as to use
Ancient tradition, or to pay regard
Unto my words: but with unclouded eye
Behold the matter in its clearest light.
Power absolute, I say, robs men of life
And property; transgresses plighted faith;
Nor spares even cities, but with cruel hand
Despoils and devastates them ruthlessly.
But they that do these things have more success
Than those who live a gentle pious life;
And cities small, I know, which reverence gods,
Submissive bend before the many spears
Of larger impious ones; yea, and methinks
If any man lounge idly, and abstain
From working with his hands for sustenance,
Yet pray the gods; he very soon will know
If they from him misfortunes will avert.</p></pre>
<p>And Menander in Diphilus:</p>
<pre class="poetry_wkjX"><p>Therefore ascribe we praise and honour great
To Him who Father is, and Lord of all;
Sole maker and preserver of mankind,
And who with all good things our earth has stored.</p></pre>
<p>The same also in the Piscatores:</p>
<pre class="poetry_wkjX"><p>For I deem that which nourishes my life
Is God; but he whose custom &#x27;tis to meet
The wants of men, He needs not at our hands
Renewed supplies, Himself being all in all.</p></pre>
<p>The same in the Fratres:</p>
<pre class="poetry_wkjX"><p>God ever is intelligence to those
Who righteous are: so wisest men have thought.</p></pre>
<p>And in the Tibicinæ:</p>
<pre class="poetry_wkjX"><p>Good reason finds a temple in all things
Wherein to worship; for what is the mind,
But just the voice of God within us placed?
And the tragedian in Phrixus:
But if the pious and the impious
Share the same lot, how could we think it just,
If Jove, the best, judges not uprightly?</p></pre>
<p>In Philoctetes:</p>
<pre class="poetry_wkjX"><p>You see how honourable gain is deemed
Even to the gods; and how he is admired
Whose shrine is laden most with yellow gold.
What, then, doth hinder thee, since it is good
To be like gods, from thus accepting gain?</p></pre>
<p>In Hecuba:</p>
<pre class="poetry_wkjX"><p>O Jupiter I whoever thou mayest be,
Of whom except in word all knowledge fails;</p></pre>
<p>and,</p>
<pre class="poetry_wkjX"><p>Jupiter, whether thou art indeed
A great necessity, or the mind of man,
I worship thee!</p></pre>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-vi-we-should-acknowledge-only-one-god">Chapter VI: We should acknowledge only one God<a href="#chapter-vi-we-should-acknowledge-only-one-god" class="hash-link" aria-label="Direct link to Chapter VI: We should acknowledge only one God" title="Direct link to Chapter VI: We should acknowledge only one God">​</a></h3>
<p>Here, then, is a proof of virtue, and of a mind loving prudence, to recur to the communion of the unity, and to attach one&#x27;s self to prudence for salvation, and make choice of the better things according to the free-will placed in man; and not to think that those who are possessed of human passions are lords of all, when they shall not appear to have even equal power with men. For in Homer, Demodocus says he is self-taught, God inspired me with strains though he is a mortal. Æsculapius and Apollo are taught to heal by Chiron the Centaur, a very novel thing indeed, for gods to be taught by a man. What need I speak of Bacchus, who the poet says is mad? or of Hercules, who he says is unhappy? What need to speak of Mars and Venus, the leaders of adultery; and by means of all these to establish the proof which has been undertaken? For if some one, in ignorance, should imitate the deeds which are said to be divine, he would be reckoned among impure men, and a stranger to life and humanity; and if any one does so knowingly, he will have a plausible excuse for escaping vengeance, by showing that imitation of godlike deeds of audacity is no sin. But if any one should blame these deeds, he will take away their well-known names, and not cover them up with specious and plausible words. It is necessary, then, to accept the true and invariable Name, not proclaimed by my words only, but by the words of those who have introduced us to the elements of learning, in order that we may not, by living idly in this present state of existence, not only as those who are ignorant of the heavenly glory, but also as having proved ourselves ungrateful, render our account to the Judge.</p>
<div class="flex italicFont"><p class="paragraphTextSize_ql8m">Translated by the Rev. G. Reith, M.A. Excerpted from Volume I of The Ante-Nicene Fathers (Rev. Alexander Roberts and James Donaldson, editors); American Edition copyright © 1885. Electronic version copyright © 1997 by New Advent, Inc.<!-- --> </p></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Michaeldremy/orthodocs/blob/main/docs/church-fathers/justin-marytr/sole-government-of-God.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/orthodocs/docs/church-fathers/justin-marytr/resurrection"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Resurrection of Soul and Flesh</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/orthodocs/docs/church-fathers/justin-marytr/hortatory-address-to-the-greeks"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hortatory Address to the Greeks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#chapter-i-object-of-the-author" class="table-of-contents__link toc-highlight">Chapter I: Object of the author</a></li><li><a href="#chapter-ii-testimonies-to-the-unity-of-god" class="table-of-contents__link toc-highlight">Chapter II: Testimonies to the unity of God</a></li><li><a href="#chapter-iii-testimonies-to-a-future-judgment" class="table-of-contents__link toc-highlight">Chapter III: Testimonies to a future judgment</a></li><li><a href="#chapter-iv-god-desires-not-sacrifices-but-righteousness" class="table-of-contents__link toc-highlight">Chapter IV: God desires not sacrifices, but righteousness</a></li><li><a href="#chapter-v-the-vain-pretensions-of-false-gods" class="table-of-contents__link toc-highlight">Chapter V: The vain pretensions of false gods</a></li><li><a href="#chapter-vi-we-should-acknowledge-only-one-god" class="table-of-contents__link toc-highlight">Chapter VI: We should acknowledge only one God</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Orthodocs, Inc.</div></div></div></footer></div>
</body>
</html>